{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "scripts/**/*.ts",
    "src/web/**/*.ts",
    "src/web/**/*.tsx",
    "vite.config.ts"
  ]
}
